URL=http://automationpractice.com/index.php
UserID =
Password=
chromepath=./Drivers/chromedriver.exe
iepath=C:\\Users\\Radini Dasanayake\\workspace\\Test_Framework\\Drivers\\IEDriverServer.exe
firefoxpath=C:\\Users\\Radini Dasanayake\\workspace\\Test_Framework\\Drivers\\geckodriver.exe
ExcelPath= 